[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Power Chart=

[Power Chart]
Address=10.7.14.68:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=6452F034743F1C
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\7685D5633CB59C23
FontSmoothingType=0
InitialProgram=#Power Chart
LPWD=0
LaunchReference=uMtSw7LpX6PJypbLwPT5MMrXBOxFUCo5n+IXBE/jPQE=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=6452F034743F1C7685D5633CB59C23
LogonTicketType=CTXS1
LongCommandLine=
NRWD=32
ProxyTimeout=30000
ProxyType=None
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-E6MTzyD1Foh4BvZL2RhNJC
StartIFDCD=1503982097444
StartSCD=1503982097444
TRWD=0
TWIMode=On
Title=Power Chart
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

