E1.uuid=62bd2b40-46fa-4152-bd9f-847175c4e11e
E2.uuid=086a917a-fd90-4877-b18e-761699ff55eb
L1.uuid=7d413340-364e-42b8-9839-5a89eb587561
L2.uuid=cf8e7ac9-00ba-458a-bf71-626da8648834
L3.uuid=3cbb7262-0133-46b9-b41e-d569348edad0
L4.uuid=a2ba0fbb-18b2-42d1-b871-7e3f281973c6
L5.uuid=a633db07-a66f-4033-813e-3ba7f54ea811
Group1.description=Identifying the Second CVAD
Group1.uuid=6fb98899-5649-4505-9fb1-2be3a1fa2ede
L6.uuid=48863476-f6c5-4bca-b029-dbc506a169a1
L7.uuid=56d7312d-6176-430d-9fd3-12810b9117ff
Group2.description=Grouping CVAD orders
Group2.uuid=ee63990c-5083-47cf-8227-a8de1cbfed36
L8.uuid=05f5768e-88a8-4639-a0a0-e3cce030ae8f
L9.uuid=05f5768e-88a8-4639-a0a0-e3cce030ae8f
ActionGroup1.uuid=5d5cac39-d8b3-4df3-a1dd-b0e032723d04
A1.uuid=a0e83b0c-893f-4b4f-93ad-6adfd6d753d3
A2.uuid=b472c2c6-e17f-4042-b47b-22da6fc8bd82
A3.uuid=6dc66377-a703-4424-b4de-ea45eb60101b
ActionGroup2.uuid=5109dc8e-3068-4940-94c2-e60587fba471
A4.uuid=a0e83b0c-893f-4b4f-93ad-6adfd6d753d3
A5.uuid=b472c2c6-e17f-4042-b47b-22da6fc8bd82
A6.uuid=6dc66377-a703-4424-b4de-ea45eb60101b
