E1.uuid=3d5d0388-e1d7-44cc-9df5-98846e8aec9f
E2.uuid=086a917a-fd90-4877-b18e-761699ff55eb
L1.uuid=7d413340-364e-42b8-9839-5a89eb587561
L2.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L3.uuid=3cbb7262-0133-46b9-b41e-d569348edad0
L4.uuid=a2ba0fbb-18b2-42d1-b871-7e3f281973c6
Group1.description=Finding the Dynamic Group lable
Group1.uuid=1158566a-a433-49cb-85c6-533613e63ae9
L5.uuid=48863476-f6c5-4bca-b029-dbc506a169a1
Group2.description=Finding most recent results for this Dynamic Group
Group2.uuid=91d250de-8977-40ee-b9a5-c6c777b5b0e0
L6.uuid=48863476-f6c5-4bca-b029-dbc506a169a1
Group3.description=Finding orders only for this Dynamic Group
Group3.uuid=ec2c4263-5d7a-4fdd-9812-b1a384e1b7ef
L7.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L8.uuid=05f5768e-88a8-4639-a0a0-e3cce030ae8f
Group4.description=Identifyying the Actual Date Charted
Group4.uuid=64b0f9d4-0b8f-4477-b517-d2d645be9458
L9.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
L10.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
ActionGroup1.description=Add new Help lock
ActionGroup1.uuid=77bcd1d5-7696-483b-8467-072d76925c0e
A1.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A2.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A3.uuid=87dd0722-0b0d-4f3c-8198-3d79bd5c033f
A4.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A5.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup2.description=Cancel existing Hep lock, add new
ActionGroup2.uuid=c4b317ca-6b9a-4da7-9599-53b94eec09e8
A6.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A7.uuid=3420876a-1b41-4502-b5a0-219b03197329
A8.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A9.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A10.uuid=87dd0722-0b0d-4f3c-8198-3d79bd5c033f
A11.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A12.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
