E1.uuid=3d5d0388-e1d7-44cc-9df5-98846e8aec9f
E2.uuid=086a917a-fd90-4877-b18e-761699ff55eb
L1.uuid=7d413340-364e-42b8-9839-5a89eb587561
L2.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L3.uuid=3cbb7262-0133-46b9-b41e-d569348edad0
L4.uuid=a2ba0fbb-18b2-42d1-b871-7e3f281973c6
Group1.description=Finding the Dynamic Group lable
Group1.uuid=11502e29-1883-4530-85ec-ed5170b98d5b
L5.uuid=48863476-f6c5-4bca-b029-dbc506a169a1
Group2.description=Finding most recent results for this Dynamic Group
Group2.uuid=1a0221ef-94de-42d8-afe7-0f2304e78043
L6.uuid=48863476-f6c5-4bca-b029-dbc506a169a1
Group3.description=Finding orders only for this Dynamic Group
Group3.uuid=570a2d57-69e8-41cd-b82b-e846f7a2c515
L7.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L8.uuid=05f5768e-88a8-4639-a0a0-e3cce030ae8f
Group4.description=Identifyying the Actual Date Charted
Group4.uuid=64b0f9d4-0b8f-4477-b517-d2d645be9458
L9.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
L10.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
ActionGroup1.description=Add new IV set change
ActionGroup1.uuid=aae9d3f1-d1c8-4ece-b6cd-d5ea9de32374
A1.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A2.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A3.uuid=87dd0722-0b0d-4f3c-8198-3d79bd5c033f
A4.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A5.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup2.description=Cancel existing IV set change, add new
ActionGroup2.uuid=08c07265-76f0-4e37-8e88-15ff72b718c6
A6.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A7.uuid=3420876a-1b41-4502-b5a0-219b03197329
A8.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A9.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A10.uuid=87dd0722-0b0d-4f3c-8198-3d79bd5c033f
A11.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A12.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
