E1.uuid=3d5d0388-e1d7-44cc-9df5-98846e8aec9f
E2.uuid=086a917a-fd90-4877-b18e-761699ff55eb
L1.uuid=7d413340-364e-42b8-9839-5a89eb587561
L2.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L3.uuid=3cbb7262-0133-46b9-b41e-d569348edad0
L4.uuid=a2ba0fbb-18b2-42d1-b871-7e3f281973c6
Group1.description=Dressing changed
Group1.uuid=1d40f3c4-ff65-4354-807b-1f1c65383fd9
L5.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L6.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L7.uuid=59c44ff9-ece3-45ec-bca3-3d43e65b5477
L8.uuid=59c44ff9-ece3-45ec-bca3-3d43e65b5477
Group2.description=NAD change
Group2.uuid=e560eb68-ae4b-4a19-8e08-3e825b01494f
L9.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L10.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
Group3.description=IV set change
Group3.uuid=d065d566-c4c2-439b-8a0d-23b9f39af565
L11.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L12.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
Group4.description=Port needle insertion date
Group4.uuid=77264e41-6b3f-4512-8d81-581590fef485
L13.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L14.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
Group5.description=Date lumen locked
Group5.uuid=c6d6168a-a3fd-4711-a20b-554420021c81
L15.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L16.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L17.uuid=59c44ff9-ece3-45ec-bca3-3d43e65b5477
Group6.description=CVAD Removed
Group6.uuid=c6d6168a-a3fd-4711-a20b-554420021c81
L18.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L19.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
ActionGroup1.description=Add new Dressing change
ActionGroup1.uuid=d11adf62-4282-4f43-a7b4-1ba206d8ebe3
A1.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A2.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A3.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A4.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup2.description=Cancel existing Dressing change, add new
ActionGroup2.uuid=73956363-680e-477c-ba1f-893c4ab60e23
A5.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A6.uuid=3420876a-1b41-4502-b5a0-219b03197329
A7.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A8.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A9.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A10.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup3.description=Add new NAD change
ActionGroup3.uuid=841809af-92bd-4af7-b723-7ccb490803a6
A11.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A12.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A13.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup4.description=Cancel existing NAD change, add new
ActionGroup4.uuid=ea31633d-6e00-4acc-80f6-fbd12b4e52bb
A14.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A15.uuid=3420876a-1b41-4502-b5a0-219b03197329
A16.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A17.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A18.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup5.description=Add new IV set change
ActionGroup5.uuid=d66ae086-ff93-47ad-b0b0-c1ef88b396a3
A19.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A20.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A21.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup6.description=Cancel existing IV set change, add new
ActionGroup6.uuid=20000663-90e6-4c10-8712-6e95f176af55
A22.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A23.uuid=3420876a-1b41-4502-b5a0-219b03197329
A24.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A25.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A26.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup7.description=Add new port needle change
ActionGroup7.uuid=122e38db-678c-45c8-b178-924f72fd200b
A27.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A28.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A29.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup8.description=Cancel existing port needle change, add new
ActionGroup8.uuid=16dee35f-3e7c-49ec-ae4e-5258c3a9b463
A30.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A31.uuid=3420876a-1b41-4502-b5a0-219b03197329
A32.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A33.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A34.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup9.description=Add new Help lock
ActionGroup9.uuid=f911b3e3-5909-41e5-8f04-fda08783d0d1
A35.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A36.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A37.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A38.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup10.description=Cancel existing Hep lock, add new
ActionGroup10.uuid=bcce8bde-cc8f-4285-a674-987cd5181c41
A39.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A40.uuid=3420876a-1b41-4502-b5a0-219b03197329
A41.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A42.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A43.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A44.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup11.description=Cancell all CVAD Care Tasks
ActionGroup11.uuid=f5ee27c0-aa02-465b-95c0-c7e122eaf468
A45.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A46.uuid=3420876a-1b41-4502-b5a0-219b03197329
