E1.uuid=3d5d0388-e1d7-44cc-9df5-98846e8aec9f
E2.uuid=086a917a-fd90-4877-b18e-761699ff55eb
L1.uuid=7d413340-364e-42b8-9839-5a89eb587561
L2.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L3.uuid=3cbb7262-0133-46b9-b41e-d569348edad0
L4.uuid=a2ba0fbb-18b2-42d1-b871-7e3f281973c6
L5.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L6.uuid=59c44ff9-ece3-45ec-bca3-3d43e65b5477
L7.uuid=59c44ff9-ece3-45ec-bca3-3d43e65b5477
L8.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
L9.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
ActionGroup1.description=Add new Dressing change
ActionGroup1.uuid=712131e5-e0a4-4606-94ba-0b67fd2f4228
A1.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A2.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A3.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A4.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup2.description=Cancel existing Dressing change, add new
ActionGroup2.uuid=fb097de2-93fa-4912-8def-0a3930de43e0
A5.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A6.uuid=3420876a-1b41-4502-b5a0-219b03197329
A7.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A8.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A9.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A10.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
