E1.uuid=3d5d0388-e1d7-44cc-9df5-98846e8aec9f
E2.uuid=086a917a-fd90-4877-b18e-761699ff55eb
L1.uuid=7d413340-364e-42b8-9839-5a89eb587561
L2.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L3.uuid=3cbb7262-0133-46b9-b41e-d569348edad0
L4.uuid=a2ba0fbb-18b2-42d1-b871-7e3f281973c6
L5.uuid=48863476-f6c5-4bca-b029-dbc506a169a1
Group1.description=CVC Lumen Type Result Values
Group1.uuid=8c2b0e04-032b-4c50-a779-50829c642bec
L6.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L7.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L8.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L9.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L10.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L11.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L12.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L13.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L14.uuid=59c44ff9-ece3-45ec-bca3-3d43e65b5477
Group2.description=All IV Set change orders
Group2.uuid=b781968f-8a0f-4137-afea-4ba97682da79
L15.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L16.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L17.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L18.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L19.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L20.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L21.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L22.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
ActionGroup1.description=Add new IV set change - Red
ActionGroup1.uuid=aae9d3f1-d1c8-4ece-b6cd-d5ea9de32374
A1.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A2.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A3.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup2.description=Cancel existing IV set change - Red, add new
ActionGroup2.uuid=08c07265-76f0-4e37-8e88-15ff72b718c6
A4.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A5.uuid=3420876a-1b41-4502-b5a0-219b03197329
A6.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A7.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A8.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup3.description=Add new IV set change - White
ActionGroup3.uuid=4331ef81-d4e4-4187-b4d3-46d6e9fa6995
A9.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A10.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A11.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup4.description=Cancel existing IV set change - White, add new
ActionGroup4.uuid=1f15af21-945a-482d-9bad-d381eafd5e86
A12.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A13.uuid=3420876a-1b41-4502-b5a0-219b03197329
A14.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A15.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A16.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup5.description=Add new IV set change - Purple
ActionGroup5.uuid=172fa4eb-ae52-4b01-915a-ff0c21f2318a
A17.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A18.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A19.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup6.description=Cancel existing IV set change - Purple, add new
ActionGroup6.uuid=0a758895-6cd3-49c9-94fe-26335145cb73
A20.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A21.uuid=3420876a-1b41-4502-b5a0-219b03197329
A22.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A23.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A24.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup7.description=Add new IV set change - Blue
ActionGroup7.uuid=82360d47-7d21-4f9a-b7da-fff23a46a81a
A25.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A26.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A27.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup8.description=Cancel existing IV set change -Blue, add new
ActionGroup8.uuid=8884e023-fe06-4702-a31c-45fb4262e276
A28.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A29.uuid=3420876a-1b41-4502-b5a0-219b03197329
A30.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A31.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A32.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup9.description=Add new IV set change - Brown
ActionGroup9.uuid=cd2f073d-64fc-4a81-ac93-1f9853c1df31
A33.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A34.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A35.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup10.description=Cancel existing IV set change - Brown, add new
ActionGroup10.uuid=697c7974-0465-4871-9e88-a30163da97cf
A36.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A37.uuid=3420876a-1b41-4502-b5a0-219b03197329
A38.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A39.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A40.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup11.description=Add new IV set change - Portacath Left
ActionGroup11.uuid=4a97f0c2-bdf4-493a-a5f7-d23a3df2fabd
A41.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A42.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A43.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup12.description=Cancel existing IV set change - Portacath Left, add new
ActionGroup12.uuid=fa6e82cf-fbd8-43f7-b1bb-659ea7538e03
A44.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A45.uuid=3420876a-1b41-4502-b5a0-219b03197329
A46.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A47.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A48.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup13.description=Add new IV set change - Portacath Right
ActionGroup13.uuid=0dbfbfe9-ca2a-4ee5-856a-2056ea8805ff
A49.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A50.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A51.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup14.description=Cancel existing IV set change - Portacath Right, add new
ActionGroup14.uuid=c2debc4f-a437-4160-bafa-e2e13e4df332
A52.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A53.uuid=3420876a-1b41-4502-b5a0-219b03197329
A54.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A55.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A56.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup15.description=Add new IV set change - Other
ActionGroup15.uuid=9baffc5d-1e1e-4fc8-9111-a5e8d4a5039d
A57.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A58.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A59.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup16.description=Cancel existing IV set change - Other, add new
ActionGroup16.uuid=2d70f88f-6b1e-4e3e-9da3-846cef561548
A60.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A61.uuid=3420876a-1b41-4502-b5a0-219b03197329
A62.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A63.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A64.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
