E1.uuid=3d5d0388-e1d7-44cc-9df5-98846e8aec9f
E2.uuid=086a917a-fd90-4877-b18e-761699ff55eb
L1.uuid=7d413340-364e-42b8-9839-5a89eb587561
L2.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L3.uuid=3cbb7262-0133-46b9-b41e-d569348edad0
L4.uuid=a2ba0fbb-18b2-42d1-b871-7e3f281973c6
L5.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
L6.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
L7.uuid=48863476-f6c5-4bca-b029-dbc506a169a1
Group1.description=CVC Lumen Type Result Values
Group1.uuid=8c2b0e04-032b-4c50-a779-50829c642bec
L8.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L9.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L10.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L11.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L12.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L13.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L14.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L15.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L16.uuid=59c44ff9-ece3-45ec-bca3-3d43e65b5477
Group2.description=All NAD change orders
Group2.uuid=44bf0451-e13a-436c-aaa8-407f50af0e88
L17.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L18.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L19.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L20.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L21.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L22.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L23.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L24.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
ActionGroup1.description=Add new NAD change - Red
ActionGroup1.uuid=f29479ad-f8e8-4bbb-a3dc-f26598fbbb4c
A1.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A2.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A3.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A4.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup2.description=Cancel existing NAD change - Red, add new
ActionGroup2.uuid=9f4472c5-3400-42ff-8609-129b53fbb532
A5.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A6.uuid=3420876a-1b41-4502-b5a0-219b03197329
A7.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A8.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A9.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A10.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup3.description=Add new NAD change - White
ActionGroup3.uuid=76d10a85-9c87-49dd-8933-bcab69a493ea
A11.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A12.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A13.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A14.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup4.description=Cancel existing NAD change - White, add new
ActionGroup4.uuid=6aebdbb8-cae1-40bf-9b48-85e02127d6e8
A15.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A16.uuid=3420876a-1b41-4502-b5a0-219b03197329
A17.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A18.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A19.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A20.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup5.description=Add new NAD change - Purple
ActionGroup5.uuid=63dca3cc-5e31-44f2-810c-5d4e2cc07db6
A21.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A22.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A23.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A24.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup6.description=Cancel existing NAD change - Purple, add new
ActionGroup6.uuid=72014280-73c2-4ca8-82b9-d2b2c00bfccc
A25.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A26.uuid=3420876a-1b41-4502-b5a0-219b03197329
A27.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A28.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A29.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A30.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup7.description=Add new NAD change - Blue
ActionGroup7.uuid=954027ff-81b7-46af-a1d0-b6a17c031364
A31.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A32.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A33.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A34.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup8.description=Cancel existing NAD change - Blue, add new
ActionGroup8.uuid=47712327-755b-4435-9000-cb52f49c2d56
A35.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A36.uuid=3420876a-1b41-4502-b5a0-219b03197329
A37.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A38.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A39.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A40.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup9.description=Add new NAD change - Brown
ActionGroup9.uuid=2d7e1098-e670-444b-a9e0-e2e52b15ad29
A41.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A42.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A43.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A44.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup10.description=Cancel existing NAD change - Brown, add new
ActionGroup10.uuid=380ab39b-a046-479a-8877-11419ade885a
A45.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A46.uuid=3420876a-1b41-4502-b5a0-219b03197329
A47.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A48.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A49.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A50.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup11.description=Add new NAD change - Portacath Left
ActionGroup11.uuid=b1093192-3d2a-4651-ac44-730403c14651
A51.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A52.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A53.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A54.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup12.description=Cancel existing NAD change - Portacath Left, add new
ActionGroup12.uuid=f5a138c6-9358-4707-b773-fb668dfd649a
A55.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A56.uuid=3420876a-1b41-4502-b5a0-219b03197329
A57.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A58.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A59.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A60.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup13.description=Add new NAD change - Portacath Right
ActionGroup13.uuid=ab70966b-cfef-4bcc-845f-4bc02f6bc35a
A61.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A62.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A63.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A64.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup14.description=Cancel existing NAD change - Portacath Right, add new
ActionGroup14.uuid=339a84c1-fcf5-4acf-8d2b-b22e5bbeb7eb
A65.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A66.uuid=3420876a-1b41-4502-b5a0-219b03197329
A67.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A68.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A69.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A70.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup15.description=Add new NAD change - Other
ActionGroup15.uuid=7fff9eca-5594-478c-af17-b95f38524c3a
A71.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A72.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A73.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A74.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup16.description=Cancel existing NAD change - Other, add new
ActionGroup16.uuid=7c0f3f1c-c36d-4568-a117-1a35dc1f816d
A75.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A76.uuid=3420876a-1b41-4502-b5a0-219b03197329
A77.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A78.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A79.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A80.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
