E1.uuid=3d5d0388-e1d7-44cc-9df5-98846e8aec9f
E2.uuid=086a917a-fd90-4877-b18e-761699ff55eb
L1.uuid=7d413340-364e-42b8-9839-5a89eb587561
L2.uuid=ffcdf3c6-9057-46e1-a6a6-921fe5dc10ff
L3.uuid=3cbb7262-0133-46b9-b41e-d569348edad0
L4.uuid=a2ba0fbb-18b2-42d1-b871-7e3f281973c6
L5.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
L6.uuid=72a88d7a-34b4-499a-b699-96a809423f6e
L7.uuid=48863476-f6c5-4bca-b029-dbc506a169a1
Group1.description=CVC Lumen Type Result Values (from iView Dynamic Groups)
Group1.uuid=8c2b0e04-032b-4c50-a779-50829c642bec
L8.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L9.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L10.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L11.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L12.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L13.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L14.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L15.uuid=89ce1b63-d110-4a9a-a3f5-845e63225182
L16.uuid=59c44ff9-ece3-45ec-bca3-3d43e65b5477
Group2.description=All Lumen Lock orders
Group2.uuid=49f2a62d-0d2b-4784-93f4-0588e8c80e90
L17.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L18.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L19.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L20.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L21.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L22.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L23.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
L24.uuid=56edefe8-a6bf-4ff5-93cb-101a2e18a493
ActionGroup1.description=Add new Help lock - Red
ActionGroup1.uuid=77bcd1d5-7696-483b-8467-072d76925c0e
A1.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A2.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A3.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A4.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup2.description=Cancel existing CVC Red Hep lock, add new
ActionGroup2.uuid=c4b317ca-6b9a-4da7-9599-53b94eec09e8
A5.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A6.uuid=3420876a-1b41-4502-b5a0-219b03197329
A7.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A8.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A9.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A10.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup3.description=Add new Help lock - White
ActionGroup3.uuid=901304fe-b006-4758-aadd-b7b10101145b
A11.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A12.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A13.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A14.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup4.description=Cancel existing CVC White Hep lock, add new
ActionGroup4.uuid=d42e7dab-479a-44ef-98e1-f0c47a1545b7
A15.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A16.uuid=3420876a-1b41-4502-b5a0-219b03197329
A17.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A18.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A19.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A20.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup5.description=Add new Help lock - Purple
ActionGroup5.uuid=99613710-78b8-4d67-9661-1b690ceb4a0d
A21.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A22.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A23.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A24.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup6.description=Cancel existing CVC Purple Hep lock, add new
ActionGroup6.uuid=16184c3a-36a5-4c32-89a5-10bcd151e3f4
A25.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A26.uuid=3420876a-1b41-4502-b5a0-219b03197329
A27.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A28.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A29.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A30.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup7.description=Add new Help lock - Blue
ActionGroup7.uuid=9a8c4fd5-9546-4de6-9157-6b57f5ba7b9f
A31.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A32.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A33.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A34.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup8.description=Cancel existing CVC Blue Hep lock, add new
ActionGroup8.uuid=badc34d2-febc-4331-861a-f9ec5bb5dff5
A35.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A36.uuid=3420876a-1b41-4502-b5a0-219b03197329
A37.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A38.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A39.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A40.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup9.description=Add new Help lock - Brown
ActionGroup9.uuid=09953bf5-784e-4077-90eb-0fa56a8fed5f
A41.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A42.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A43.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A44.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup10.description=Cancel existing CVC Brown Hep lock, add new
ActionGroup10.uuid=2d530561-fd40-4106-8606-2fa9631395d7
A45.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A46.uuid=3420876a-1b41-4502-b5a0-219b03197329
A47.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A48.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A49.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A50.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup11.description=Add new Help lock - Portacath left
ActionGroup11.uuid=51829725-efa7-428f-84c4-7adf173cca02
A51.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A52.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A53.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A54.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup12.description=Cancel existing Portacath left Hep lock, add new
ActionGroup12.uuid=c59bb65f-acb2-4a8c-8bdd-f50726abfe66
A55.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A56.uuid=3420876a-1b41-4502-b5a0-219b03197329
A57.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A58.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A59.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A60.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup13.description=Add new Help lock - Portacath right
ActionGroup13.uuid=d0672d0e-bb8b-4c1d-8ecd-5b13ed874d59
A61.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A62.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A63.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A64.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup14.description=Cancel existing Portacath right Hep lock, add new
ActionGroup14.uuid=a58fa859-1ff7-412c-b583-a7220869550c
A65.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A66.uuid=3420876a-1b41-4502-b5a0-219b03197329
A67.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A68.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A69.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A70.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
ActionGroup15.description=Add new Help lock - Other
ActionGroup15.uuid=ca1693f2-15a1-4c7d-ae3f-85bb62a03a79
A71.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A72.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A73.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A74.uuid=e193860e-dbe7-421c-8305-a8a204bac47a
ActionGroup16.description=Cancel existing CVC Other Hep lock, add new
ActionGroup16.uuid=1d4c6175-bb32-458c-ad30-4882a0aa258b
A75.uuid=2643d1bd-cfa5-4fe7-a77e-4234c85e28df
A76.uuid=3420876a-1b41-4502-b5a0-219b03197329
A77.uuid=40fd6afd-6827-4628-8c40-a473c9cc36cc
A78.uuid=7a438e85-c74a-4bcc-b131-fe1e4a8c3542
A79.uuid=fa68f6f6-c23d-45b1-992a-2a5f3394d90b
A80.uuid=4d84b11c-d4c4-4a28-ae78-dd8cd1b35e3d
