<html><head><title>CVAD_CANCEL_TASKS [BUILD] 6/11/17 4:37 PM</title><STYLE type="text/css">.default-style {
	font-style : italic;  font-family : sans-serif; font-size: 12pt; 
	background : white; 
	color : black; 
	text-align: left;
}

/* Maintenance Section */
.maintenanceSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 18pt; text-align: center;
	background : white; color : black; 
	}
.maintenanceSection {
	width = 100%; 
	}
.maintenanceSectionHeader {
	display : none; 
	}
.maintenanceSectionHeaderRow {
	display : none;
	}
.maintenanceSectionHeaderColumn1 {
	width : 100pt; text-align : center; 
	}
.maintenanceSectionHeaderColumn2 {
	width : 100%; text-align : center;
	}
.maintenanceSectionRow {
}
.maintenanceSectionColumn1 {
	width : 20%;
	text-transform: uppercase;
	}
.maintenanceSectionColumn2 {
	width : 100%;
	}
	
/* Library Section */
.librarySectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 18pt; text-align: center;
	background : white; 
	color : black; 
}
.library {
}
.librarySection {
	width = 100%; 
}
.librarySectionHeader { 
}
.librarySectionHeaderRow {
	display : none;
}
.librarySectionHeaderColumn1 {
	width : 120pt; 
	}
.librarySectionHeaderColumn2 {
	width : 100%; 
	}
.librarySectionRow {
}
.librarySectionColumn1 {
	width : 20%; 
	text-transform: uppercase;
	}
.librarySectionColumn2 {
	width : 100%;
	font-family : sans-serif; font-size: 10pt;
	padding-bottom: 5pt;
	}

/* Knowledge Section */
.knowledgeSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 18pt; text-align: center;
	background : white; color : black; 
	}
.knowledgeSectionPriority {}
.knowledgeSectionPriorityHeader {}
.knowledgeSectionPriorityHeaderRow { }
.knowledgeSectionPriorityHeaderColumn1 {}
.knowledgeSectionPriorityHeaderColumn2 { }
.knowledgeSectionPriorityColumn1 { 
	font-weight : bold; font-family : sans-serif; font-size: 10pt;
	}
.knowledgeSectionPriorityColumn2 { 
	font-family : sans-serif; font-size: 10pt;
	}

/** Library */
.librarySectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 18pt; text-align: center;
	background : white; color : black; 
	}
.knowledgeSectionPriority {}
.knowledgeSectionPriorityHeader {}
.knowledgeSectionPriorityHeaderRow { }
.knowledgeSectionPriorityHeaderColumn1 {}
.knowledgeSectionPriorityHeaderColumn2 { }
.knowledgeSectionPriorityColumn1 { 
	font-weight : bold; font-family : sans-serif; font-size: 10pt;
	}
.knowledgeSectionPriorityColumn2 { 
	font-family : sans-serif; font-size: 10pt;
	}


/** Evoke Section */
.evokeSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 14pt; text-align: center; 
	background : white; color : black; 
	}
.evokeOnTitle {
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 12pt; text-align: left; 
	background : white; color : black;
	}
.evokeOnEventName{
	font-weight: bold;  text-decoration : underline;  font-family : sans-serif; font-size: 12pt; text-align: left; 
	background : white; color : black;
	}

/* Logic Section */
.logicSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size:14pt; text-align: center;
	background : white; color : black;
	}
.logicSection {
	width = 100%; 
	}
.logicSectionHeader {
	display : none;
	}
.logicSectionHeaderRow {
	display : none;
	}
.logicSectionHeaderColumn1 {
	width : 100pt; text-align : center;
	}
.logicSectionHeaderColumn2 {
	width : 100%; text-align : center;
	}
.logicSectionColumn1 {
	width : 100pt; 
	}
.logicSectionColumn2 {
	width : 100%;
	}


/** Action Section */
.actionSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 14pt; text-align: center;
	background : white; color : black; 
	}
.actionGroupName{
	font-weight : bold;  font-family : sans-serif; font-size: 12pt; text-align: center;
	background : white; color : black; 
	}
.actionGroup {
	font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left;
	margin-bottom: 30pt;
	}
.actionGroupDescription {
	font-weight : normal;
	font-family : sans-serif; font-size: 8pt; text-align: left;
	font-style: italic;
	background-color: transparent;
	color : olive;
}
.actionGroupGroupStart{
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 12pt; text-align: left;
	margin-right: 5pt;
	}
.actionGroupGroupInner{
	font-style : normal;  font-family : sans-serif; font-size: 12pt; text-align: left;
	}
.actionGroupGroupContents{
	}
.actionGroupGroupEnd{
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 12pt; text-align: left;
	margin-right: 5pt;
	}	
.actionGroupOperator {
	margin-right: 5pt;
	font-weight: bold; font-family : sans-serif; font-size: 12pt; text-align: left;
	}	
.actionGroupLogic {
	margin-bottom : 10pt;
	margin-top: 10pt;
	}	
.actionGroupLogicReference {
	margin-right: 5pt;
	font-weight: normal; font-family : sans-serif; font-size: 12pt; text-align: left;
	}	
.actionGroupIf {
	margin-right: 5pt;
	font-weight: bold; font-family : sans-serif; font-size: 14pt; text-align: left;
	margin-top : 10pt;
	margin-bottom: 10pt;
	}	
.actionGroupAction {
	margin-right: 5pt;
	font-weight: bold; font-family : sans-serif; font-size: 14pt; text-align: left;
	margin-top : 10pt;
	margin-bottom: 10pt;
}	
.actionGroupActions {
	margin-top : 10pt;	
	}	


/* Common Styles */
.templatesUsed {
	font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left; 
	background : white; 
	color : black; 
	}
	
.templateNames {
	font-style : italic;  font-family : sans-serif; font-size: 8pt; text-align: left; 
	background : white; 
	color : black;
	white-space : pre-wrap;
	}
	
.templateRuler {
	}


/* Logic Expressions */
.group {
	}
.groupDescription {
	position : relative;
	font-weight : normal;
	font-family : sans-serif; font-size: 8pt; text-align: left;
	font-style: italic;
	background-color: transparent;
	color : olive;
	margin: 8pt;
}		
.groupInner {
	}
.groupContents {
	margin-left: 20pt;
	}	
	
.groupStart {  /* prints ( */
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left; 
	background : white; 
	color : black; 
	position : relative;
	vertical-align: center;
	text-align : left;
	text-shadow: gray;
	line-height : 10pt;
	}
.groupEnd {  /* prints ) */	
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left; 
	background : white; 
	color : black; 
	position : relative;
	vertical-align: center;
	text-align : left;
	text-shadow: gray;
	line-height : 10pt;
	}

.operator {
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left; 
	background : white; 
	color : black; 
	position : relative;
	vertical-align: center;
	text-align : left;
	text-shadow: gray;
	line-height : 20pt;
	}

.template {
	margin-top: 5pt;
	margin-bottom: 5pt; 
	}
.templateTitle {}
.templateId { 
	font-weight: bold;
	margin-right: 10pt;
	}
.templateAlias { 
	position : relative; 
	text-decoration : underline;  font-family : sans-serif; font-size: 10pt; text-align: left;
	color : blue;
	margin-right: 10pt;
	}
.templateDescription {
	font-weight : normal;
	font-family : sans-serif; font-size: 8pt; text-align: left;
	font-style: italic;
	background-color: transparent;
	color : olive;
}
.templateName {
	position : relative; 
	left : 10pt; 
	color : green; 
	}
.templateSentance { 
	position : relative; 
	top : +5pt;
	}
.templateText { }
.templateArgumentName {
	text-decoration : underline; 
	color : blue; 
	}
.templateValue {
	text-decoration : underline; 
	color : blue; 
	}

.templateExtendData {
	display : none;
	}


.templateDescription { 
	font-family : sans-serif; font-size: 8pt; 
}
.templateDescriptionLabel { 
	font-weight: bold; font-family : sans-serif; font-size: 8pt; 
	}
	
.templateDescriptionText { 
	font-family : sans-serif; font-size: 8pt;  
	}

.templateKeywords { }
.templateKeywordLabel { 
	font-weight: bold; font-family : sans-serif; font-size: 8pt; 
	}
.templateKeyword { 
	font-style : italic;  font-family : sans-serif; font-size: 8pt;  
	}


.linkLabel {
	font-weight: normal;  font-family : sans-serif; font-size: 10pt; text-align: left;
	color : red
}
.link {
	text-decoration : underline;
	font-weight: normal; font-family : sans-serif; font-size: 10pt; text-align: left;
	color : blue
}

.nolink {
	text-decoration : underline;
	font-weight: normal; font-family : sans-serif; font-size: 10pt; text-align: left;
	color : blue
}
</STYLE>
</head>
<body>
<H1 class="maintenanceSectionTitle">Maintenance Section</H1><DIV id="maintenance" class="maintenance"><TABLE class="maintenanceSection"><THEAD class="maintenanceSectionHeader"><TR class="maintenanceSectionHeaderRow"><TD class="maintenanceSectionHeaderColumn1">Title</TD><TD class="maintenanceSectionHeaderColumn1">Description</TD></TR></THEAD><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">title:</TD><TD class="maintenanceSectionColumn2">CVAD_CANCEL_TASKS</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">file name:</TD><TD class="maintenanceSectionColumn2">CVAD_CANCEL_TASKS</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">date:</TD><TD class="maintenanceSectionColumn2">6/11/17 4:37 PM</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">duration:</TD><TD class="maintenanceSectionColumn2">10/07/17 12:00 AM to 31/12/00 12:00 AM</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">authors:</TD><TD class="maintenanceSectionColumn2">Javad Adeli</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">version:</TD><TD class="maintenanceSectionColumn2"></TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">institution:</TD><TD class="maintenanceSectionColumn2">SCHN</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">specialist:</TD><TD class="maintenanceSectionColumn2"></TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">validation:</TD><TD class="maintenanceSectionColumn2">PRODUCTION</TD></TR></TABLE></DIV><H1 class="librarySectionTitle">Library Section</H1><DIV id="library" class="library"><TABLE class="librarySection"><THEAD class="librarySectionHeader"><TR class="librarySectionHeaderRow"><TD class="librarySectionHeaderColumn1">Title</TD><TD class="librarySectionHeaderColumn1">Description</TD></TR></THEAD><TR class="librarySectionRow"><TD class="librarySectionColumn1">purpose:</TD><TD class="librarySectionColumn2">6/11/2017 - Javad Adeli<br/>This rule will cancel all the existing CVAD Care/Lumen care orders/tasks once a value is charted against &quot;CVAD removed&quot; in iView</TD></TR><TR class="librarySectionRow"><TD class="librarySectionColumn1">explanation:</TD><TD class="librarySectionColumn2"></TD></TR><TR class="librarySectionRow"><TD class="librarySectionColumn1">key words:</TD><TD class="librarySectionColumn2"></TD></TR><TR class="librarySectionRow"><TD class="librarySectionColumn1">citation:</TD><TD class="librarySectionColumn2"></TD></TR></TABLE></DIV><H1 class="knowledgeSectionTitle">Knowledge Section</H1><DIV id="knowledge" class="knowledge"><TABLE class="knowledgeSectionPriority"><TR class="knowledgeSectionPriorityRow"><TD class="knowledgeSectionPriorityColumn1">Priority of module:</TD><TD class="knowledgeSectionPriorityColumn2">50</TD></TR></TABLE><H1 class="evokeSectionTitle">Evoke Section</H1><DIV id="evokes" class="evokes"><H3 class="templatesUsed">Evoke templates used:</H3><span class="templateNames">EKS_CE_RESULT_STATUS_E</span><hr class="templateRuler"></hr><br/>
<DIV id="evoke_1" class="evoke"><span class="evokeOnTitle">Evoke on </span><span class="evokeOnEventName">CLINICAL_EVENT</span><span class="evokeOnTitle"> where :</span><br/>
<br/>
<DIV id="E1" class="template"><DIV class="templateTitle"><span class="templateId">E1</span><span class="templateName">EKS_CE_RESULT_STATUS_E</span></DIV><DIV class="templateSentance"><span class="templateValue">CVAD removed:</span><span class="templateText"> is  in any of the statuses listed: </span><span class="templateValue">Modified, Modified, Auth (Verified)</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_E1" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Result status</span></DIV><DIV id="templateKeywords_E1" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">CLINICALEVENT</span></DIV></DIV></DIV><br/>
<DIV></DIV><H1 class="logicSectionTitle">Logic Section</H1><H3 class="templatesUsed">Logic templates used:</H3><span class="templateNames">EKS_ENCOUNTER_DETAIL_L, EKS_CE_RESULT_INCOMING_REQ_L, EKS_ORDERS_FIND_L</span><hr class="templateRuler"></hr><br/>
<DIV id="logic" class="logic"><DIV id="L1" class="template"><DIV class="templateTitle"><span class="templateId">L1</span><span class="templateName">EKS_ENCOUNTER_DETAIL_L</span></DIV><DIV class="templateSentance"><span class="templateText">the patient's </span><span class="templateValue">Encounter Type</span><span class="templateText"> </span><span class="templateValue">is listed</span><span class="templateText"> </span><span class="templateValue">INPATIENT</span><span class="templateText"> for the same encounter as </span><span class="linkLabel">L</span><span class="nolink">?</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_L1" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Encounter attributes</span></DIV><DIV id="templateKeywords_L1" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ENCOUNTER</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="L2" class="template"><DIV class="templateTitle"><span class="templateId">L2</span><span class="templateName">EKS_CE_RESULT_INCOMING_REQ_L</span></DIV><DIV class="templateSentance"><span class="templateText">the triggering request contains a </span><span class="templateValue">Modified, Auth (Verified), Modified</span><span class="templateText"> result for </span><span class="templateValue">CVAD removed:</span><span class="templateText"> that is </span><span class="templateValue">equal to</span><span class="templateText"> </span><span class="templateValue">Yes</span><span class="templateText"> and </span><span class="templateArgumentName">OPT_VALUE2</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_L2" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Incoming numeric result value, status</span></DIV><DIV id="templateKeywords_L2" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">CLINICALEVENT</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="L3" class="template"><DIV class="templateTitle"><span class="templateId">L3</span><span class="templateName">EKS_ORDERS_FIND_L</span></DIV><DIV class="templateSentance"><span class="templateText">orders exist </span><span class="templateValue">whose primary mnemonic is</span><span class="templateText"> </span><span class="templateValue">CVAD dressing change, CVAD Port needle change, CVAD Hep Lock - Red, CVAD Hep Lock - White, CVAD Hep Lock - Purple, CVAD Hep Lock - Blue, CVAD Hep Lock - Brown, CVAD Hep Lock - Portacath Left, CVAD Hep Lock - Portacath Right, CVAD Hep Lock - Other, CVAD NAD change - Red, CVAD NAD Change - White, CVAD NAD Change - Purple, CVAD NAD Change - Blue, CVAD NAD Change - Brown, CVAD NAD Change - Portacath Left, CVAD NAD Change - Portacath Right, CVAD NAD Change - Other, CVAD IV set change - Red, CVAD IV set change - White, CVAD IV set change - Purple, CVAD IV set change - Blue, CVAD IV set change - Brown, CVAD IV set change - Portacath Left, CVAD IV set change - Portacath Right, CVAD IV set change - Other</span><span class="templateText"> with order status of </span><span class="templateValue">Ordered</span><span class="templateText"> on </span><span class="templateValue">the same encounter as </span><span class="templateText"> </span><span class="linkLabel">L</span><span class="link">2</span><span class="templateText"> whose date criteria is </span><span class="templateArgumentName">OPT_QUAL</span><span class="templateText"> </span><span class="templateArgumentName">OPT_TIME_NUM</span><span class="templateText"> </span><span class="templateArgumentName">OPT_TIME_UNIT</span><span class="templateText"> from the anchor </span><span class="templateArgumentName">OPT_ANCHOR_DT_TM</span><span class="templateText">.</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_L3" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Orderable, status, attributes</span></DIV><DIV id="templateKeywords_L3" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ORDER</span></DIV></DIV></DIV><br/>
</DIV><H1 class="actionSectionTitle">Action Section</H1><H3 class="templatesUsed">Action templates used:</H3><span class="templateNames">EKS_SETUP_UPDATE_ORDERS_A, EKS_SET_ORDER_DETAIL_DT_A, EKS_CALL_ORDER_SERVER_A</span><hr class="templateRuler"></hr><br/>
<DIV id="action" class="action"><DIV id="A1" class="template"><DIV class="templateTitle"><span class="templateId">A1</span><span class="templateName">EKS_SETUP_UPDATE_ORDERS_A</span></DIV><DIV class="templateSentance"><span class="templateText">Setup </span><span class="templateValue">CancelCVAD</span><span class="templateText"> with </span><span class="templateValue">Cancel</span><span class="templateText"> orders for </span><span class="templateValue">all</span><span class="templateText"> in </span><span class="linkLabel">L</span><span class="link">3</span><span class="templateText"> with </span><span class="templateValue">Order Comment</span><span class="templateText"> of </span><span class="templateValue">Cancelled by system, as CVAD has been removed.</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_A1" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Prepare modify/cancel actions to be sent to the Order Server</span></DIV><DIV id="templateKeywords_A1" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ORDER</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="A2" class="template"><DIV class="templateTitle"><span class="templateId">A2</span><span class="templateName">EKS_SET_ORDER_DETAIL_DT_A</span></DIV><DIV class="templateSentance"><span class="templateValue">SET</span><span class="templateText"> </span><span class="templateValue">Stop Date/Time,</span><span class="templateText"> equal to </span><span class="templateValue">@CURDATETIME</span><span class="templateText"> or inherit it from </span><span class="linkLabel">L</span><span class="nolink">?</span><span class="templateText">, offset </span><span class="templateArgumentName">OPT_OFFSET_DAY</span><span class="templateText"> days, </span><span class="templateArgumentName">OPT_OFFSET_HOUR</span><span class="templateText"> hours and </span><span class="templateArgumentName">OPT_OFFSET_MIN</span><span class="templateText"> minutes for orders setup in group(s) </span><span class="templateValue">CancelCVAD</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_A2" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Set date/time order detail values</span></DIV><DIV id="templateKeywords_A2" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ORDER</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="A3" class="template"><DIV class="templateTitle"><span class="templateId">A3</span><span class="templateName">EKS_CALL_ORDER_SERVER_A</span></DIV><DIV class="templateSentance"><span class="templateText">Call order server with </span><span class="templateArgumentName">OPT_COMMENT_TYPE</span><span class="templateText"> of </span><span class="templateArgumentName">OPT_COMMENT</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_A3" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Send orders and actions from prior templates to the Order Server</span></DIV><DIV id="templateKeywords_A3" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ORDER</span></DIV></DIV></DIV><br/>
</DIV></DIV></page></html>