<html><head><title>ORDER_BONEMINERAL_DUP [BUILD] 18/09/17 10:04 AM</title><STYLE type="text/css">.default-style {
	font-style : italic;  font-family : sans-serif; font-size: 12pt; 
	background : white; 
	color : black; 
	text-align: left;
}

/* Maintenance Section */
.maintenanceSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 18pt; text-align: center;
	background : white; color : black; 
	}
.maintenanceSection {
	width = 100%; 
	}
.maintenanceSectionHeader {
	display : none; 
	}
.maintenanceSectionHeaderRow {
	display : none;
	}
.maintenanceSectionHeaderColumn1 {
	width : 100pt; text-align : center; 
	}
.maintenanceSectionHeaderColumn2 {
	width : 100%; text-align : center;
	}
.maintenanceSectionRow {
}
.maintenanceSectionColumn1 {
	width : 20%;
	text-transform: uppercase;
	}
.maintenanceSectionColumn2 {
	width : 100%;
	}
	
/* Library Section */
.librarySectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 18pt; text-align: center;
	background : white; 
	color : black; 
}
.library {
}
.librarySection {
	width = 100%; 
}
.librarySectionHeader { 
}
.librarySectionHeaderRow {
	display : none;
}
.librarySectionHeaderColumn1 {
	width : 120pt; 
	}
.librarySectionHeaderColumn2 {
	width : 100%; 
	}
.librarySectionRow {
}
.librarySectionColumn1 {
	width : 20%; 
	text-transform: uppercase;
	}
.librarySectionColumn2 {
	width : 100%;
	font-family : sans-serif; font-size: 10pt;
	padding-bottom: 5pt;
	}

/* Knowledge Section */
.knowledgeSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 18pt; text-align: center;
	background : white; color : black; 
	}
.knowledgeSectionPriority {}
.knowledgeSectionPriorityHeader {}
.knowledgeSectionPriorityHeaderRow { }
.knowledgeSectionPriorityHeaderColumn1 {}
.knowledgeSectionPriorityHeaderColumn2 { }
.knowledgeSectionPriorityColumn1 { 
	font-weight : bold; font-family : sans-serif; font-size: 10pt;
	}
.knowledgeSectionPriorityColumn2 { 
	font-family : sans-serif; font-size: 10pt;
	}

/** Library */
.librarySectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 18pt; text-align: center;
	background : white; color : black; 
	}
.knowledgeSectionPriority {}
.knowledgeSectionPriorityHeader {}
.knowledgeSectionPriorityHeaderRow { }
.knowledgeSectionPriorityHeaderColumn1 {}
.knowledgeSectionPriorityHeaderColumn2 { }
.knowledgeSectionPriorityColumn1 { 
	font-weight : bold; font-family : sans-serif; font-size: 10pt;
	}
.knowledgeSectionPriorityColumn2 { 
	font-family : sans-serif; font-size: 10pt;
	}


/** Evoke Section */
.evokeSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 14pt; text-align: center; 
	background : white; color : black; 
	}
.evokeOnTitle {
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 12pt; text-align: left; 
	background : white; color : black;
	}
.evokeOnEventName{
	font-weight: bold;  text-decoration : underline;  font-family : sans-serif; font-size: 12pt; text-align: left; 
	background : white; color : black;
	}

/* Logic Section */
.logicSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size:14pt; text-align: center;
	background : white; color : black;
	}
.logicSection {
	width = 100%; 
	}
.logicSectionHeader {
	display : none;
	}
.logicSectionHeaderRow {
	display : none;
	}
.logicSectionHeaderColumn1 {
	width : 100pt; text-align : center;
	}
.logicSectionHeaderColumn2 {
	width : 100%; text-align : center;
	}
.logicSectionColumn1 {
	width : 100pt; 
	}
.logicSectionColumn2 {
	width : 100%;
	}


/** Action Section */
.actionSectionTitle {
	font-style : normal;  font-family : sans-serif; font-size: 14pt; text-align: center;
	background : white; color : black; 
	}
.actionGroupName{
	font-weight : bold;  font-family : sans-serif; font-size: 12pt; text-align: center;
	background : white; color : black; 
	}
.actionGroup {
	font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left;
	margin-bottom: 30pt;
	}
.actionGroupDescription {
	font-weight : normal;
	font-family : sans-serif; font-size: 8pt; text-align: left;
	font-style: italic;
	background-color: transparent;
	color : olive;
}
.actionGroupGroupStart{
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 12pt; text-align: left;
	margin-right: 5pt;
	}
.actionGroupGroupInner{
	font-style : normal;  font-family : sans-serif; font-size: 12pt; text-align: left;
	}
.actionGroupGroupContents{
	}
.actionGroupGroupEnd{
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 12pt; text-align: left;
	margin-right: 5pt;
	}	
.actionGroupOperator {
	margin-right: 5pt;
	font-weight: bold; font-family : sans-serif; font-size: 12pt; text-align: left;
	}	
.actionGroupLogic {
	margin-bottom : 10pt;
	margin-top: 10pt;
	}	
.actionGroupLogicReference {
	margin-right: 5pt;
	font-weight: normal; font-family : sans-serif; font-size: 12pt; text-align: left;
	}	
.actionGroupIf {
	margin-right: 5pt;
	font-weight: bold; font-family : sans-serif; font-size: 14pt; text-align: left;
	margin-top : 10pt;
	margin-bottom: 10pt;
	}	
.actionGroupAction {
	margin-right: 5pt;
	font-weight: bold; font-family : sans-serif; font-size: 14pt; text-align: left;
	margin-top : 10pt;
	margin-bottom: 10pt;
}	
.actionGroupActions {
	margin-top : 10pt;	
	}	


/* Common Styles */
.templatesUsed {
	font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left; 
	background : white; 
	color : black; 
	}
	
.templateNames {
	font-style : italic;  font-family : sans-serif; font-size: 8pt; text-align: left; 
	background : white; 
	color : black;
	white-space : pre-wrap;
	}
	
.templateRuler {
	}


/* Logic Expressions */
.group {
	}
.groupDescription {
	position : relative;
	font-weight : normal;
	font-family : sans-serif; font-size: 8pt; text-align: left;
	font-style: italic;
	background-color: transparent;
	color : olive;
	margin: 8pt;
}		
.groupInner {
	}
.groupContents {
	margin-left: 20pt;
	}	
	
.groupStart {  /* prints ( */
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left; 
	background : white; 
	color : black; 
	position : relative;
	vertical-align: center;
	text-align : left;
	text-shadow: gray;
	line-height : 10pt;
	}
.groupEnd {  /* prints ) */	
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left; 
	background : white; 
	color : black; 
	position : relative;
	vertical-align: center;
	text-align : left;
	text-shadow: gray;
	line-height : 10pt;
	}

.operator {
	font-weight: bold; font-style : normal;  font-family : sans-serif; font-size: 10pt; text-align: left; 
	background : white; 
	color : black; 
	position : relative;
	vertical-align: center;
	text-align : left;
	text-shadow: gray;
	line-height : 20pt;
	}

.template {
	margin-top: 5pt;
	margin-bottom: 5pt; 
	}
.templateTitle {}
.templateId { 
	font-weight: bold;
	margin-right: 10pt;
	}
.templateAlias { 
	position : relative; 
	text-decoration : underline;  font-family : sans-serif; font-size: 10pt; text-align: left;
	color : blue;
	margin-right: 10pt;
	}
.templateDescription {
	font-weight : normal;
	font-family : sans-serif; font-size: 8pt; text-align: left;
	font-style: italic;
	background-color: transparent;
	color : olive;
}
.templateName {
	position : relative; 
	left : 10pt; 
	color : green; 
	}
.templateSentance { 
	position : relative; 
	top : +5pt;
	}
.templateText { }
.templateArgumentName {
	text-decoration : underline; 
	color : blue; 
	}
.templateValue {
	text-decoration : underline; 
	color : blue; 
	}

.templateExtendData {
	display : none;
	}


.templateDescription { 
	font-family : sans-serif; font-size: 8pt; 
}
.templateDescriptionLabel { 
	font-weight: bold; font-family : sans-serif; font-size: 8pt; 
	}
	
.templateDescriptionText { 
	font-family : sans-serif; font-size: 8pt;  
	}

.templateKeywords { }
.templateKeywordLabel { 
	font-weight: bold; font-family : sans-serif; font-size: 8pt; 
	}
.templateKeyword { 
	font-style : italic;  font-family : sans-serif; font-size: 8pt;  
	}


.linkLabel {
	font-weight: normal;  font-family : sans-serif; font-size: 10pt; text-align: left;
	color : red
}
.link {
	text-decoration : underline;
	font-weight: normal; font-family : sans-serif; font-size: 10pt; text-align: left;
	color : blue
}

.nolink {
	text-decoration : underline;
	font-weight: normal; font-family : sans-serif; font-size: 10pt; text-align: left;
	color : blue
}
</STYLE>
</head>
<body>
<H1 class="maintenanceSectionTitle">Maintenance Section</H1><DIV id="maintenance" class="maintenance"><TABLE class="maintenanceSection"><THEAD class="maintenanceSectionHeader"><TR class="maintenanceSectionHeaderRow"><TD class="maintenanceSectionHeaderColumn1">Title</TD><TD class="maintenanceSectionHeaderColumn1">Description</TD></TR></THEAD><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">title:</TD><TD class="maintenanceSectionColumn2">ORDER_BONEMINERAL_DUP</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">file name:</TD><TD class="maintenanceSectionColumn2">ORDER_BONEMINERAL_DUP</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">date:</TD><TD class="maintenanceSectionColumn2">18/09/17 10:04 AM</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">duration:</TD><TD class="maintenanceSectionColumn2">8/09/17 12:00 AM to 31/12/00 12:00 AM</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">authors:</TD><TD class="maintenanceSectionColumn2">Javad Adeli</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">version:</TD><TD class="maintenanceSectionColumn2"></TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">institution:</TD><TD class="maintenanceSectionColumn2">SCHN</TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">specialist:</TD><TD class="maintenanceSectionColumn2"></TD></TR><TR class="maintenanceSectionRow"><TD class="maintenanceSectionColumn1">validation:</TD><TD class="maintenanceSectionColumn2">PRODUCTION</TD></TR></TABLE></DIV><H1 class="librarySectionTitle">Library Section</H1><DIV id="library" class="library"><TABLE class="librarySection"><THEAD class="librarySectionHeader"><TR class="librarySectionHeaderRow"><TD class="librarySectionHeaderColumn1">Title</TD><TD class="librarySectionHeaderColumn1">Description</TD></TR></THEAD><TR class="librarySectionRow"><TD class="librarySectionColumn1">purpose:</TD><TD class="librarySectionColumn2">Javad Adeli - 08/09/2017 <br/>A popup alert to warn clinicians that they are ordering a Bone Mineral Density order within 12 months of a previous order.</TD></TR><TR class="librarySectionRow"><TD class="librarySectionColumn1">explanation:</TD><TD class="librarySectionColumn2"></TD></TR><TR class="librarySectionRow"><TD class="librarySectionColumn1">key words:</TD><TD class="librarySectionColumn2"></TD></TR><TR class="librarySectionRow"><TD class="librarySectionColumn1">citation:</TD><TD class="librarySectionColumn2"></TD></TR></TABLE></DIV><H1 class="knowledgeSectionTitle">Knowledge Section</H1><DIV id="knowledge" class="knowledge"><TABLE class="knowledgeSectionPriority"><TR class="knowledgeSectionPriorityRow"><TD class="knowledgeSectionPriorityColumn1">Priority of module:</TD><TD class="knowledgeSectionPriorityColumn2">50</TD></TR></TABLE><H1 class="evokeSectionTitle">Evoke Section</H1><DIV id="evokes" class="evokes"><H3 class="templatesUsed">Evoke templates used:</H3><span class="templateNames">EKS_ORDER_E, EKS_ORDER_DETAIL_E, EKS_DEBUGEKM_E</span><hr class="templateRuler"></hr><br/>
<DIV id="evoke_1" class="evoke"><span class="evokeOnTitle">Evoke on </span><span class="evokeOnEventName">SIGNORDER</span><span class="evokeOnTitle"> where :</span><br/>
<br/>
<DIV id="E1" class="template"><DIV class="templateTitle"><span class="templateId">E1</span><span class="templateName">EKS_ORDER_E</span></DIV><DIV class="templateSentance"><span class="templateText">the triggering request contains an order </span><span class="templateValue">whose primary mnemonic is</span><span class="templateText"> </span><span class="templateValue">Bone Mineral Densitometry</span><span class="templateText"> whose ordering physician </span><span class="templateArgumentName">OPT_QUALIFIER</span><span class="templateText"> in </span><span class="templateArgumentName">OPT_ORDDOC</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_E1" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Orderable, ordering physician</span></DIV><DIV id="templateKeywords_E1" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ORDER</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="E2" class="template"><DIV class="templateTitle"><span class="templateId">E2</span><span class="templateName">EKS_ORDER_DETAIL_E</span></DIV><DIV class="templateSentance"><span class="templateText">orders exist </span><span class="templateValue">whose primary mnemonic is</span><span class="templateText"> </span><span class="templateValue">Bone Mineral Densitometry</span><span class="templateText"> where order detail </span><span class="templateValue">Requested Start Date/Time,</span><span class="templateText"> </span><span class="templateValue">is greater than</span><span class="templateText"> </span><span class="templateValue">TODAY-365</span><span class="templateText"> and </span><span class="templateArgumentName">OPT_LIST2</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_E2" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Orderable, attributes</span></DIV><DIV id="templateKeywords_E2" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ORDER</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="E3" class="template"><DIV class="templateTitle"><span class="templateId">E3</span><span class="templateName">EKS_DEBUGEKM_E</span></DIV><DIV class="templateSentance"><span class="templateText">Turn debug messaging </span><span class="templateValue">To FullAudit for this module only</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_E3" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Turn debug messaging on or off</span></DIV><DIV id="templateKeywords_E3" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">UTILITY</span></DIV></DIV></DIV><br/>
<DIV></DIV><H1 class="logicSectionTitle">Logic Section</H1><H3 class="templatesUsed">Logic templates used:</H3><span class="templateNames">EKS_ORDER_INCOMING_L, EKS_ORDERS_FIND_L, EKS_CALC_SAVE_L, EKS_EVAL_L</span><hr class="templateRuler"></hr><br/>
<DIV id="logic" class="logic"><DIV id="L1" class="template"><DIV class="templateTitle"><span class="templateId">L1</span><span class="templateName">EKS_ORDER_INCOMING_L</span></DIV><DIV class="templateSentance"><span class="templateText">the triggering request contains an order </span><span class="templateValue">whose primary mnemonic is</span><span class="templateText"> </span><span class="templateValue">Bone Mineral Densitometry</span><span class="templateText"> whose ordering physician </span><span class="templateArgumentName">OPT_QUALIFIER</span><span class="templateText"> in </span><span class="templateArgumentName">OPT_ORDDOC</span><span class="templateText"> and </span><span class="templateValue">FUTURE USE</span><span class="templateText"> </span><span class="templateValue">FUTURE USE</span><span class="templateText"> </span><span class="templateArgumentName">OPT_LIST</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_L1" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Incoming orderable, attributes</span></DIV><DIV id="templateKeywords_L1" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ORDER</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="L2" class="template"><DIV class="templateTitle"><span class="templateId">L2</span><span class="templateName">EKS_ORDERS_FIND_L</span></DIV><DIV class="templateSentance"><span class="templateText">orders exist </span><span class="templateValue">whose primary mnemonic is</span><span class="templateText"> </span><span class="templateValue">Bone Mineral Densitometry</span><span class="templateText"> with order status of </span><span class="templateValue">Completed, Ordered, Future</span><span class="templateText"> on </span><span class="templateArgumentName">OPT_SCOPE</span><span class="templateText"> </span><span class="linkLabel">L</span><span class="nolink">?</span><span class="templateText"> whose date criteria is </span><span class="templateArgumentName">OPT_QUAL</span><span class="templateText"> </span><span class="templateArgumentName">OPT_TIME_NUM</span><span class="templateText"> </span><span class="templateArgumentName">OPT_TIME_UNIT</span><span class="templateText"> from the anchor </span><span class="templateArgumentName">OPT_ANCHOR_DT_TM</span><span class="templateText">.</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_L2" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Orderable, status, attributes</span></DIV><DIV id="templateKeywords_L2" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ORDER</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="L3" class="template"><DIV class="templateTitle"><span class="templateId">L3</span><span class="templateName">EKS_CALC_SAVE_L</span></DIV><DIV class="templateSentance"><span class="templateValue">select cnt = count(o.order_id)@NEWLINEfrom orders o, sch_event_attach s, sch_event se@NEWLINEplan o where o.person_id = trigger_personid@NEWLINEand o.catalog_cd = 5079041@NEWLINEand o.order_status_cd in (1084, 1088, 2687)@NEWLINEand o.current_start_dt_tm &gt;@NEWLINEcnvtdatetime(&quot;@ORDERDETAIL:[Requested Start Date/Time]:1&quot;) -365@NEWLINEjoin s where s.order_id = o.order_id@NEWLINEjoin se where se.sch_event_id = s.sch_event_id@NEWLINEand se.sch_state_cd in (5126, 5127, 5128)@NEWLINEdetail log_misc1 =cnvtstring(cnt) go</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_L3" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Create a value to be used by subsequent templates</span></DIV><DIV id="templateKeywords_L3" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">UTILITY</span></DIV></DIV></DIV><span class="operator">AND</span><DIV id="L4" class="template"><DIV class="templateTitle"><span class="templateId">L4</span><span class="templateName">EKS_EVAL_L</span></DIV><DIV class="templateSentance"><span class="templateValue">@MISC:3 &gt; 0</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_L4" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Freetext CCL evaluation</span></DIV><DIV id="templateKeywords_L4" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">UTILITY</span></DIV></DIV></DIV><br/>
</DIV><H1 class="actionSectionTitle">Action Section</H1><H3 class="templatesUsed">Action templates used:</H3><span class="templateNames">EKS_ALERT_FLEX_A</span><hr class="templateRuler"></hr><br/>
<DIV id="action" class="action"><DIV id="A1" class="template"><DIV class="templateTitle"><span class="templateId">A1</span><span class="templateName">EKS_ALERT_FLEX_A</span></DIV><DIV class="templateSentance"><span class="templateText">Send alert </span><span class="templateValue">Premature follow-up?</span><span class="templateText"> stating </span><span class="templateValue">It is recommended that BMD studies are performed more than 1 year apart.@NEWLINE@NEWLINE@PATIENT:1 has @MISC:3 existing BMD order/s scheduled within the year preceding this order&rsquo;s scheduled date (@ORDERDETAIL:[Requested Start Date/Time]:1).@NEWLINE@NEWLINEIf early follow-up is clinically indicated, please provide details in the &ldquo;Special Instructions:&rdquo; field.</span><span class="templateText">, </span><span class="templateValue">Cancel Order</span><span class="templateText">, </span><span class="templateValue">Proceed with Order</span><span class="templateText">, </span><span class="templateArgumentName">OPT_OVERRIDE_REASON</span><span class="templateText">, </span><span class="templateValue">Modify Order</span><span class="templateText">, </span><span class="templateValue">NONE</span><span class="templateText">, </span><span class="templateArgumentName">OPT_ORDERS</span><span class="templateText">, </span><span class="templateValue">DISABLED</span><span class="templateText">, </span><span class="templateArgumentName">OPT_URL_BUTTON_NAME</span><span class="templateText">, </span><span class="templateArgumentName">OPT_URL_ADDRESS</span><span class="templateText">, </span><span class="templateValue">OK</span><span class="templateText">, </span><span class="templateArgumentName">OPT_FORM</span><span class="templateText">, </span><span class="templateArgumentName">OPT_FORM_BUTTON_NAME</span><span class="templateText">, </span><span class="templateValue">ENABLED</span><span class="templateText">, </span><span class="linkLabel">L</span><span class="link">1</span></DIV><br/>
<DIV class="templateExtendData"><DIV id="templateDesc_A1" class="templateDescription"><SPAN id="Description :" class="templateDescriptionLabel">Description : </SPAN><span class="templateDescriptionText">Interactive with additional orderable option</span></DIV><DIV id="templateKeywords_A1" class="templateKeywords"><SPAN id="Keywords :" class="templateKeywordLabel">Keywords : </SPAN><span class="templateKeyword">ALERT</span></DIV></DIV></DIV><br/>
</DIV></DIV></page></html>