<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<style type="text/css">
/****************************CSS RESET******************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
    big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt,
    dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-family:Arial, Tahoma, sans-serif; }
/* remember to define focus styles! */
:focus { outline: 0; }
body {
	color: #000;
	background: #FFF;
}

table {
	border:0px solid black;
	border-collapse:collapse;
	width:100%;
}

td,th {
	border:2px solid black;
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
	padding:5px;
}

th {
	text-align:center;
	font-size:16px;
}

h1 {
	text-align:center;
	color: red;
}


</style>
</head>
<body>

<div>
	</br></br></br></br>
	<h1>The "Acute Management Plans" page is being enhanced and is temporary unavailable.</h1> </br>
	<h1>Please com back later.</h1>

</div>

</body>
</html>